@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav{
    width: 100vw;
    height: 100vh;
    background-image: url('./images/desktop/image-hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem auto;
}
.logo{
    font-family: 'Alata', sans-serif;
    color: white;
    font-size: 2rem;
}
header ul{
    display: flex;
}
header ul li{
    margin: 0 1.5rem;
}
header ul li a{
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.1rem;
    padding: 5px 0;
    transition: .3s ease-in-out;
}
header ul li a:hover{
    border-bottom: 2px solid white;
}
.nav-item{
    background: lightblue;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    position: relative;
    top: 10rem;
}
.nav h1{
    position: relative;
    border: 1px solid white;
    color: white;
    //max-width: 400px;
    margin: 1rem auto;
    position: absolute;
    left: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: lighter;
    font-size: 2.5rem;
    padding: 1.5rem 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 4rem;
}
.info{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
}
.info-img,.info-img img{
    width: 600px;
    height: 400px;
}
.info-content{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.info-text{
    font-family: 'Josefin Sans', sans-serif;
    background: rgb(255, 255, 255);
    padding-left: 5rem;
    padding-right: 2rem;
    position: relative;
    left: -15%;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    
}
.info-content h1{
    text-transform: uppercase;
    margin:1rem 0;
}
.info-content p{
    line-height: 1.3rem;
}
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 4rem auto;
}
.gallery-header{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Josefin Sans', sans-serif;
}
.gallery-header h1{
    font-weight: lighter;
}
.gallery-header button{
    background: black;
    color: white;
    padding:.4rem 1rem;
    letter-spacing: 1px;
}
.image-gallery{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin: 3rem auto;
    grid-row-gap: 2rem;
}
.gallery-item{
    position: relative;
}
.gallery-item p{
    position: absolute;
    bottom: 5%;
    left: 2rem;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
    opacity: .8;
}

footer{
    background: black;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    font-family: 'Josefin Sans', sans-serif;

}
.footer-content{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-c{
    display: flex;
    flex-direction: column;
    //align-items: center;
    justify-content: center;
}
.left-c ul{
    display: flex;
}
.left-c ul li{
    margin: 1rem 1rem 1rem 0;
}
.left-c ul li a{
    color: white;
}
.right-c{
    color: white;
    font-family: 'Alata', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
}
.right-c p{
    opacity: .5;
    font-size: .8rem;
}
.right-c ul{
    display: flex;
}
.right-c ul li{
    margin: 1rem 0 1rem 1rem;
}
.right-c ul li a:hover{
    transition: .5s;
    border-bottom: 1px solid white;
}
.toggle{
    display: none;
}
.toggle-item{
    width: 100vw;
    height: 100vh;
    background: black;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem 2rem;
}
.toggle-head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle-item ul{
    margin: 5rem 0;
}
.toggle-item ul li{
    margin: 2rem 0;
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
}
.toggle-item ul li a{
    color: white;
    text-transform: uppercase;
}
.mobile-gallery{
    display: none;
}



@media(max-width:900px){
    
    header ul{
        display: none;
    }
    .toggle{
        display: flex;
    }
    .info{
        flex-direction: column;
    }
    .info-text{
        margin: 0;
        padding: 0;
        left:0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .info-content{
        height: 100%;
    }
    .info-img{
        width: 90%;
        height: 100%;
        object-fit: cover;
    }
    .info-img img{
        width: 100%;
        height: 100%;
    }
    .toggle{
        display: flex;
    }
    
}
@media(max-width:750px){
    footer{
        height: 100%;
        padding: 2rem 1rem;
    }
    .footer-content,.left-c,.left-c ul,.image-gallery{
        display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    .nav-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 50%;
    }
    .nav-item h1{
        width: 350px;
        padding: 1rem;
        width: 100%;
    }
    .gallery-item{
        display: none;
    }
    .mobile-gallery{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: auto;
    }
    .gallery-item-mobile{
        margin: 1rem auto;
        position: relative;
        width: 95%;
    }
    .gallery-item-mobile img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gallery-item-mobile p{
    position: absolute;
    bottom: 5%;
    left: 2rem;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8rem;
    opacity: .8;
    }
}
@media(max-width:600px){
    
}
@media(max-width:420px){
    .nav-item h1{
        font-size: 2rem;
        
    }
}